<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Chris</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="icon" type="image/png" sizes="32x32" href="  ">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans|Russo+One|Orbitron:400,900);
            @media(max-width: 500px) {
                .chaortica-header h1 {
                    font-size: 3em;
                }
            }
            html, body {
              font-family: "Open Sans",Helvetica,Arial,sans-serif;
              font-weight: 400;
              color: #c4c4cc;
              background-color: #03031a;
              height: 100%;
            }
            .mc-field-group {
                margin-bottom: 2px;
            }
            .chaortica-header {
                color: white;
                height: 500px;
                width: 100%;
                font-family: 'Open Sans', sans-serif !important;
                /*text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;*/
                background: url(https://i.imgur.com/YHAwYdI.png?1);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                padding: 40px 50px 50px 50px;
                background-color: #361B32;
                border-bottom: 10px solid #c4c4cc;
                border-top: 10px solid #c4c4cc;
            }
            .chaortica-content {
                padding: 20px 50px 0 50px;
                text-align: justify;
                font-size: 1.5em;
                font-weight: 400;
            }
            h1 {
                font-size: 7.5em;
                font-weight: 900;
                color: #fff ; /* same as background */
                /*background: #1a1a1a;*/
                -webkit-background-clip: text;
                -webkit-text-stroke: 5px transparent;
                opacity: 1;
            }
            hr {
                background: #c4c4cc;
                height: 3px;
                border: none;
                width: 60%;
            }
            .chaortica-fancy-font {
                font-family: 'Open Sans', sans-serif;
                font-size: 1em;
                font-weight: bold;
            }
            p.lead {
                margin-top: 15%;
                font-size: 3.5rem;
            }
            p.small {
                font-size: 1.6rem;
            }
            dt {
                font-family: 'Open Sans', sans-serif;
            }
            .chaortica-watermark {
                max-width: 110px;
                width: 15%;
            }
            .med {
                font-size: 3.0rem;
            }
            .thumbnail {
              margin-bottom: 0px;
              border-radius: 0px;
            }
            .col-xs-6, .col-sm-4, .col-md-4 {
              padding-left: 4px;
              padding-right: 4px;
              padding-bottom: 8px;
            }
            .img-thumbnail {
              padding: 0px;
              border: none;
              border-radius: 0px;
            }
            .band {
              width: 100%;
              background-color: #03031a;
              opacity: 0.6;
            }
            .fa {
                padding: 4%;
                font-size: 1.5em;
                width: 10%;

                text-align: center;
                text-decoration: none;
            }
            .fa:hover {
                opacity: 0.7;
                color: black;
                text-decoration: none;
            }
            .fa-envelope {
                background: #c71610;
                color: white;
            }
            .fa-facebook {
                background: #3B5998;
                color: white;
            }
            .fa-twitter {
              background: #55ACEE;
              color: white;
            }
            .fa-instagram {
              background: #cd486b;
              color: white;


            }
        </style>
    </head>
    <body>

        <!-- Header -->
        <div class="container-fluid chaortica-header text-center page-header" style="position: relative;">
            <div class="band">
              <h1>chris is this:</h1>
            </div>

            <div class="band">
              <p class="lead">creator |  navigator |  story maker</p>
              <!-- <p>"Let's make the reality of our minds the reality of our reality. "</p> -->
            </div>
        </div>

        <!-- Content -->
        <div class="container chaortica-content text-center center-block">

            <!-- Nav -->

            <hr />
            <!-- About -->
            <div class="row">
                <p class="col-sm-offset-1 col-sm-10">
                    Chris Swimmer is an artist, producer, and all-around creator with an eye for the strange, silly, and provocative.
                    He believes that with the right combination of vision, collaboration, and sheer scrappiness,
                     even the most ridiculous ideas can be brought to life. He looks at disparate threads and braids them together.
                     He knows that sometimes art is best made with hands and sometimes spreadsheets.
                    <br />
                </p>
            </div>
            <br >
            <div class="row text-center chaortica-fancy-font">
                <p class="med text-muted col-xs-12">
                    <a class="typeform-share" style="color: #262d61" href="mailto:art@chrisisthis.com" data-mode="2" target="_blank">let's make something weird together</a>
                </p>

            </div>

            <hr />

            <!-- Portraits -->
            <div class="row text-center">
                <h2 class="chaortica-fancy-font">recent projects</h2>

                <!-- Adalyn -->
                <div class="col-xs-6 col-sm-4 col-md-4">
                    <div class="thumbnail">
                        <img src="https://i.imgur.com/01Db3J8.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">Meow Wolf Outside</p>
                            <p class="small"><i>A cross-Austin immersive scavenger hunt at SxSW</i> </p>
                            <p class="small">Helped design participant interactions, performed in various roles, problem solved</p>
                        </div>
                    </div>
                </div>
                <div class="clearfix visible-xs-block"></div>
                <!-- Chris -->
                <div class="col-xs-6 col-sm-4 col-md-4">
                    <div class="thumbnail">
                        <img src="https://i.imgur.com/f7RfK26.jpg" class="img-thumbnail" />
                        <div class="caption">
                          <p class="chaortica-fancy-font">Strangetown, USA</p>
                          <p class="small"><i>A music video for the artist Pancho Morris</i> </p>
                          <p class="small">Helped craft video narrative, led factory art design and produced 120-person shoot</p>
                      </div>
                    </div>
                </div>

                <div class="clearfix visible-xs-block"></div>

                <!-- Jon -->
                <div class="col-xs-6 col-sm-4 col-md-4">
                    <div class="thumbnail">
                        <img src="https://i.imgur.com/DBPDEEJ.png" class="img-thumbnail" />
                        <div class="caption">
                          <p class="chaortica-fancy-font">CA$H</p>
                          <p class="small"><i>An immersive project for a Take 3 event</i> </p>
                          <p class="small">Helped design participant interactions, created support materials, and performed</p>
                      </div>
                    </div>
                </div>

                <div class="clearfix visible-sm-block"></div>
                <div class="clearfix visible-lg-block"></div>
                <!-- Jen -->
                <div class="col-xs-6 col-sm-4 col-md-4">
                    <div class="thumbnail">
                        <img src="https://i.imgur.com/bv3lKNC.png" class="img-thumbnail" />
                        <div class="caption">
                          <p class="chaortica-fancy-font">Chaortica Cruiselines</p>
                          <p class="small"><i>A surrealist, Titanic-esque immersive experience</i> </p>
                          <p class="small">Co-wrote, produced, designed sets, and played one of the lead roles</p>
                      </div>
                    </div>
                </div>

                <div class="clearfix visible-xs-block"></div>
                <div class="clearfix visible-md-block"></div>


                <!-- Stephen -->
                <div class="col-xs-6 col-sm-4 col-md-4">
                    <div class="thumbnail">
                        <img src="https://i.imgur.com/wAvqrvm.jpg" class="img-thumbnail" />
                        <div class="caption">
                          <p class="chaortica-fancy-font">Helios and Luna</p>
                          <p class="small"><i>A sun/moon cult theme ritual at the Solvana Festival</i> </p>
                          <p class="small">Wrote narrative, designed interaction and managed team of performers</p>
                      </div>
                    </div>
                </div>

                <!-- Jesse -->
                <div class="col-xs-6 col-sm-4 col-md-4">
                    <div class="thumbnail">
                        <img src="https://i.imgur.com/mzwoE7Z.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">The Shrine of Dough</p>
                            <p class="small"><i>A dough-themed statue and cult following at Burning Man</i> </p>
                            <p class="small">Developed theme, helped construct statue, and led performance</p>
                        </div>
                    </div>
                </div>


                <div class="clearfix visible-sm-block"></div>

                <!-- Katya -->
                <div class="col-xs-6 col-sm-4 col-md-4">
                    <div class="thumbnail">
                        <img src="https://i.imgur.com/uq4w7li.jpg" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">The Anglecan Church</p>
                            <p class="small"><i>An immersive project for a Take 3 event</i> </p>
                            <p class="small">Helped design participant interactions, created support materials, and performed</p>
                        </div>
                    </div>
                </div>


                <!-- Nikkia -->
                <div class="col-xs-6 col-sm-4 col-md-4">
                    <div class="thumbnail">
                        <img src="https://i.imgur.com/jGo3jaC.png" class="img-thumbnail" />
                        <div class="caption">
                          <p class="chaortica-fancy-font">Haight Free Love</p>
                          <p class="small"><i>A series of community-powered Summer of Love street events</i> </p>
                          <p class="small">Produced, crafted themes, and organized community engagement</p>
                      </div>
                    </div>
                </div>


                <div class="clearfix visible-xs-block"></div>
                <div class="clearfix visible-sm-block"></div>
                <div class="clearfix visible-md-block"></div>
                <div class="clearfix visible-lg-block"></div>

            </div>  <!-- /portraits -->

            <hr />

            <!-- Photos -->
            <div class="row text-center">

                <!-- Staircase -->
                <div class="col-xs-12">
                    <div class="thumbnail">
                        <img src="https://scontent.fsnc1-1.fna.fbcdn.net/v/t31.0-8/22712188_10210476970670942_3542659020409166403_o.jpg?_nc_cat=0&oh=01fec53280c0938023226ef5a9acd00e&oe=5B287455" class="img-thumbnail" />
                        <div class="caption">
                            <p class="chaortica-fancy-font">check me out:</p>

                        </div>
                        <div class="row">
                          <a href="mailto:art@chrisisthis.com" class="fa fa-envelope"></a>
                          <a href="https://www.facebook.com/chrisrswimmer" class="fa fa-facebook"></a>
                          <a href="https://twitter.com/chrisrswimmer" class="fa fa-twitter"></a>
                          <a href="https://www.instagram.com/chris_isthis" class="fa fa-instagram"></a>
                        </div>
                        <div class="caption">
                          <p class="chaortica-fancy-font">or contact me directly at <a href="mailto:art@chrisisthis.com">art@chrisisthis.com</a></p>
                        </div>
                    </div>
                </div>

            </div>

                <hr>
                <p class="small text-muted text-center">
                    Chris is a member of <a href="http://kittyhowl.com" target="_blank">Kitty Howl</a>, an irreverent immersive arts collective.


                </p>

            </div>
        </div>


    </body>
</html>
